.App {
  .navbar {
    padding: 10px 0;

    &:nth-child(0) {
      paddining: 0;
    }

    .navbar-brand {
      font-size: 1.8rem;
     padding-left: 15px;
    }
  }
}

.navbar-nav {
  .nav-item {
    .nav-link {
      font-size: 1.6rem;

      margin-right: 15px;
    }
  }
}


.dropdown-menu {
  min-width: 0;
  right: 18px;
  left: auto;

  button {
    font-size: 1.4rem;

    margin: 3px 0;
  }
}
